<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <title>ListaVIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:500,700,600|Inter:700");

    @font-face {
      font-family: "Neue Machina-Bold";
      src: url("https://anima-uploads.s3.amazonaws.com/5c4fa3027d3628000b06df8a/NeueMachina-Bold.otf") format("opentype");
    }
  </style>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0px;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }

    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }

    a {
      text-decoration: none;
    }
  </style>
  <link href="tailwind.css" rel="stylesheet" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="./src/index.tsx"></script>
</body>

</html>
